// “~”后面的值是不被编译的
@selection-prefix: ~'x6-widget-selection';
.@{selection-prefix} {
  &-rubberband {
    border: 2px solid blue !important;
  }
  &-box {
    border: 2px dashed blue;
  }
  &-selected {
  }
  &-inner {
  }
  &-content {
  }
}
